OfficialProject/MainWindow.xaml

<Window x:Class="OfficialProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="namespace: OfficalProject "
        mc:Ignorable="d"
        Title="MainWindow" Height="560.312" Width="939.374">
    <Grid Margin="0,0,-0.2,-1.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="357*"/>
            <RowDefinition Height="278*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="647*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="https://gailspizzaparties.com/wp-content/uploads/2017/11/giphy.gif"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="2" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167"/>
        <Label Content="                 p i z z a   h u n c h o" HorizontalAlignment="Left" Height="80" Margin="0,10,0,0" VerticalAlignment="Top" Width="930" FontSize="48" FontFamily="Algerian" FontWeight="Bold" Background="#FFE20D0D" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="Size" HorizontalAlignment="Left" Height="53" Margin="10,105,0,0" VerticalAlignment="Top" Width="125" Foreground="#FFFF0101" FontSize="20" FontWeight="Bold"/>
        <RadioButton x:Name="Small" Content="Small  $10.99&#xA;" HorizontalAlignment="Left" Height="31" Margin="10,152,0,0" VerticalAlignment="Top" Width="139" FontSize="18" Foreground="#FFF4FF01" Checked="Small_Checked"/>
        <RadioButton x:Name="Medium" Content="Medium $14.98&#xA;" HorizontalAlignment="Left" Height="26" Margin="10,199,0,0" VerticalAlignment="Top" Width="167" FontSize="18" Foreground="#FFF4FF01" RenderTransformOrigin="0.491,0.357" Checked="Medium_Checked"/>
        <RadioButton x:Name="Large" Content="Large  $17.99 &#xA;" HorizontalAlignment="Left" Height="34" Margin="10,251,0,0" VerticalAlignment="Top" Width="139" FontSize="18" Foreground="#FFF4FF01" Checked="Large_Checked"/>
        <Label Content="Toppings" HorizontalAlignment="Left" Height="44" Margin="402.8,95,0,0" VerticalAlignment="Top" Width="108" Background="Black" Foreground="#FFFF0303" FontSize="22" FontWeight="Bold" Grid.Column="1"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="327.907,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="19" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <CheckBox x:Name="Pepperoni" Content="Pepperoni" HorizontalAlignment="Left" Height="36" Margin="402.8,145,0,0" VerticalAlignment="Top" Width="108" FontSize="18" Foreground="#FFF4FF01" Checked="Pepperoni_Checked" Grid.Column="1"/>
        <CheckBox x:Name="Sausage" Content="Sausage" HorizontalAlignment="Left" Height="29" Margin="402.8,199,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Foreground="#FFF4FF01" Checked="Sausage_Checked" Grid.Column="1"/>
        <CheckBox x:Name="Ground_Beef" Content="Ground Beef" HorizontalAlignment="Left" Height="36" Margin="402.8,254,0,0" VerticalAlignment="Top" Width="131" FontSize="18" Foreground="#FFF4FF01" Checked="Ground_Beef_Checked" Grid.Column="1"/>
        <CheckBox x:Name="Cheese" Content="Cheese" HorizontalAlignment="Left" Height="22" Margin="402.8,3.8,0,0" VerticalAlignment="Top" Width="92" FontSize="18" Background="White" Foreground="#FFF4FF01" Checked="Cheese_Checked" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Crust" HorizontalAlignment="Left" Height="44" Margin="283,90,0,0" VerticalAlignment="Top" Width="83" Foreground="#FFFF1A1A" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Sides" HorizontalAlignment="Left" Height="44" Margin="10,9.8,0,0" VerticalAlignment="Top" Width="113" FontSize="20" Foreground="Red" FontWeight="Bold" Grid.Row="1"/>
        <CheckBox x:Name="Fries" Content="Fries  $2.00" HorizontalAlignment="Left" Height="26" Margin="7,53.8,0,0" VerticalAlignment="Top" Width="116" FontSize="18" Foreground="#FFF4FF01" Checked="Fries_Checked" Grid.Row="1"/>
        <CheckBox x:Name="Wedgies" Content="Wedgies  $2.75" HorizontalAlignment="Left" Height="31" Margin="7,113.8,0,0" VerticalAlignment="Top" Width="154" FontSize="18" Foreground="#FFF4FF01" Checked="Wedgies_Checked" Grid.Row="1" />
        <CheckBox x:Name="Poutine" Content="Poutine  $3.50" HorizontalAlignment="Left" Height="29" Margin="7,84.8,0,0" VerticalAlignment="Top" Width="139" FontSize="18" Foreground="#FFF4FF01" Checked="Poutine_Checked" Grid.Row="1"/>
        <Button Content="Place Order" HorizontalAlignment="Left" Height="68" Margin="352.8,159.4,0,0" VerticalAlignment="Top" Width="229" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Grid.Row="1" Grid.Column="1" Click="Button_Click" />
        <Label x:Name="Total" Content="Total Amount" HorizontalAlignment="Left" Margin="16,181.8,0,0" Width="188" Foreground="Black" FontSize="30" RenderTransformOrigin="-0.947,1.531" Height="46" VerticalAlignment="Top" Grid.Row="1" Background="#FFBCBCBC">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.063"/>
                    <TranslateTransform X="-3.955" Y="-6.877"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="146" Margin="273,139,0,0" VerticalAlignment="Top" Width="306">
            <RadioButton x:Name="Thin" Content="Thin " HorizontalAlignment="Left" Height="45" Margin="10,0,0,0" FontSize="18" Foreground="#FFF4FF01" Width="123"/>
            <RadioButton x:Name="Thick" Content="Thick " HorizontalAlignment="Left" Height="75" Margin="10,0,0,0" FontSize="18" Foreground="#FFF4FF01" Width="173" Checked="Thick_Checked"/>
        </StackPanel>
        <Label x:Name="Grand_Total" Content="Grand Total" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="132.8,173.8,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="30" Background="#FFBCBCBC" Width="192"/>
        <Label x:Name="Tax" Grid.ColumnSpan="2" Content="    Tax " HorizontalAlignment="Left" Height="49" Margin="248,173.8,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="30" Background="#FFBCBCBC" Width="134"/>

    </Grid>
</Window>


